# eShopOnWeb

.github/workflows/: eshoponweb-cicd.yml
src/PublicApi/: PublicApi.csproj
src/Web/: Program.cs  Web.csproj
tests/FunctionalTests/: FunctionalTests.csproj
